<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/yennefer" />
        
        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/image"
            android:text=" Yennefer de Vengerberg (em polonês: Yennefer z Vengerbergu) é uma feiticeira que viveu na cidade de Vengerberg, capital de Aedirn, tendo nascido em Belleteyn no ano de 1173. Ela é o grande amor do bruxo Geralt de Rívia e uma figura materna para Ciri, além de ser uma amiga próxima de Triss Merigold."
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_alignParentEnd="true"
           android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text="Yennefer"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />
    </RelativeLayout>

</ScrollView>